--cpu=Cortex-M4.fp.sp
"can_usart\startup_stm32f407xx.o"
"can_usart\main.o"
"can_usart\gpio.o"
"can_usart\freertos.o"
"can_usart\can.o"
"can_usart\dma.o"
"can_usart\usart.o"
"can_usart\stm32f4xx_it.o"
"can_usart\stm32f4xx_hal_msp.o"
"can_usart\stm32f4xx_hal_timebase_tim.o"
"can_usart\stm32f4xx_hal_can.o"
"can_usart\stm32f4xx_hal_rcc.o"
"can_usart\stm32f4xx_hal_rcc_ex.o"
"can_usart\stm32f4xx_hal_flash.o"
"can_usart\stm32f4xx_hal_flash_ex.o"
"can_usart\stm32f4xx_hal_flash_ramfunc.o"
"can_usart\stm32f4xx_hal_gpio.o"
"can_usart\stm32f4xx_hal_dma_ex.o"
"can_usart\stm32f4xx_hal_dma.o"
"can_usart\stm32f4xx_hal_pwr.o"
"can_usart\stm32f4xx_hal_pwr_ex.o"
"can_usart\stm32f4xx_hal_cortex.o"
"can_usart\stm32f4xx_hal.o"
"can_usart\stm32f4xx_hal_exti.o"
"can_usart\stm32f4xx_hal_tim.o"
"can_usart\stm32f4xx_hal_tim_ex.o"
"can_usart\stm32f4xx_hal_uart.o"
"can_usart\system_stm32f4xx.o"
"can_usart\croutine.o"
"can_usart\event_groups.o"
"can_usart\list.o"
"can_usart\queue.o"
"can_usart\stream_buffer.o"
"can_usart\tasks.o"
"can_usart\timers.o"
"can_usart\cmsis_os.o"
"can_usart\heap_4.o"
"can_usart\port.o"
"can_usart\message.o"
"can_usart\motor.o"
"can_usart\pid.o"
"can_usart\chasis.o"
--library_type=microlib --strict --scatter "CAN_USART\CAN_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_USART.map" -o CAN_USART\CAN_USART.axf