T129C 000:018.671   SEGGER J-Link V6.70e Log File
T129C 000:018.881   DLL Compiled: Apr 17 2020 17:55:05
T129C 000:018.892   Logging started @ 2021-09-29 13:01
T129C 000:018.906 JLINK_SetWarnOutHandler(...)
T129C 000:018.920 - 0.018ms
T129C 000:018.936 JLINK_OpenEx(...)
T129C 000:021.064   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T129C 000:021.336   Decompressing FW timestamp took 205 us
T129C 000:027.814   Hardware: V9.70
T129C 000:027.882   S/N: 59768887
T129C 000:027.909   OEM: SEGGER
T129C 000:027.936   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T129C 000:029.427   TELNET listener socket opened on port 19021
T129C 000:029.897   WEBSRV Starting webserver
T129C 000:030.227   WEBSRV Webserver running on local port 19080
T129C 000:030.278 - 11.355ms returns "O.K."
T129C 000:030.342 JLINK_GetEmuCaps()
T129C 000:030.367 - 0.038ms returns 0xB9FF7BBF
T129C 000:030.406 JLINK_TIF_GetAvailable(...)
T129C 000:030.596 - 0.204ms
T129C 000:030.625 JLINK_SetErrorOutHandler(...)
T129C 000:030.638 - 0.019ms
T129C 000:030.675 JLINK_ExecCommand("ProjectFile = "E:\STM32CubeMX\project\CAN_USART\MDK-ARM\JLinkSettings.ini"", ...). 
T129C 000:043.212 - 12.574ms returns 0x00
T129C 000:043.304 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T129C 000:044.177   Device "STM32F407VG" selected.
T129C 000:044.779 - 1.451ms returns 0x00
T129C 000:044.804 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T129C 000:044.824 - 0.010ms returns 0x01
T129C 000:044.838 JLINK_GetHardwareVersion()
T129C 000:044.849 - 0.016ms returns 0x17AE8
T129C 000:044.862 JLINK_GetDLLVersion()  returns 67005
T129C 000:044.884 JLINK_GetFirmwareString(...)
T129C 000:044.895 - 0.016ms
T129C 000:044.935 JLINK_GetDLLVersion()  returns 67005
T129C 000:044.948 JLINK_GetCompileDateTime()
T129C 000:044.958 - 0.015ms
T129C 000:044.978 JLINK_GetFirmwareString(...)
T129C 000:044.989 - 0.015ms
T129C 000:045.007 JLINK_GetHardwareVersion()
T129C 000:045.018 - 0.015ms returns 0x17AE8
T129C 000:045.058 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T129C 000:045.955 - 0.913ms returns 0x00
T129C 000:046.006 JLINK_SetSpeed(5000)
T129C 000:046.138 - 0.144ms
T129C 000:046.163 JLINK_GetId()
T129C 000:046.932   Found SW-DP with ID 0x2BA01477
T129C 000:056.056   Found SW-DP with ID 0x2BA01477
T129C 000:057.706   Old FW that does not support reading DPIDR via DAP jobs
T129C 000:058.385   Unknown DP version. Assuming DPv0
T129C 000:058.446   Scanning AP map to find all available APs
T129C 000:059.091   AP[1]: Stopped AP scan as end of AP map has been reached
T129C 000:059.140   AP[0]: AHB-AP (IDR: 0x24770011)
T129C 000:059.177   Iterating through AP map to find AHB-AP to use
T129C 000:059.977   AP[0]: Core found
T129C 000:060.007   AP[0]: AHB-AP ROM base: 0xE00FF000
T129C 000:060.455   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T129C 000:060.505   Found Cortex-M4 r0p1, Little endian.
T129C 000:161.555    -- Max. mem block: 0x00010BB0
T129C 000:161.659   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:162.749   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T129C 000:163.221   CPU_ReadMem(4 bytes @ 0xE0002000)
T129C 000:163.668   FPUnit: 6 code (BP) slots and 2 literal slots
T129C 000:163.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T129C 000:164.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T129C 000:164.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T129C 000:164.861   CPU_WriteMem(4 bytes @ 0xE0001000)
T129C 000:165.301   CPU_ReadMem(4 bytes @ 0xE000ED88)
T129C 000:165.668   CPU_WriteMem(4 bytes @ 0xE000ED88)
T129C 000:166.046   CPU_ReadMem(4 bytes @ 0xE000ED88)
T129C 000:166.432   CPU_WriteMem(4 bytes @ 0xE000ED88)
T129C 000:166.851   CoreSight components:
T129C 000:166.921   ROMTbl[0] @ E00FF000
T129C 000:166.951   CPU_ReadMem(64 bytes @ 0xE00FF000)
T129C 000:167.916   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T129C 000:169.077   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T129C 000:169.164   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T129C 000:169.735   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T129C 000:169.775   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T129C 000:170.458   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T129C 000:170.497   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T129C 000:171.024   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T129C 000:171.063   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T129C 000:171.609   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T129C 000:171.648   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T129C 000:172.175   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T129C 000:172.530 - 126.389ms   returns 0x2BA01477
T129C 000:172.582 JLINK_GetDLLVersion()  returns 67005
T129C 000:172.604 JLINK_CORE_GetFound()
T129C 000:172.621 - 0.025ms returns 0xE0000FF
T129C 000:172.646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T129C 000:172.675   Value=0xE00FF000
T129C 000:172.700 - 0.063ms returns 0x00
T129C 000:172.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T129C 000:172.766   Value=0xE00FF000
T129C 000:172.791 - 0.051ms returns 0x00
T129C 000:172.814 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T129C 000:172.831   Value=0xE0041000
T129C 000:172.855 - 0.049ms returns 0x00
T129C 000:172.889   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T129C 000:172.949   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T129C 000:173.468   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T129C 000:173.504 - 0.629ms returns 0x20
T129C 000:173.535 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T129C 000:173.554   Value=0x00000000
T129C 000:173.578 - 0.051ms returns 0x00
T129C 000:173.602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T129C 000:173.619   Value=0xE0040000
T129C 000:173.643 - 0.049ms returns 0x00
T129C 000:173.666 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T129C 000:173.683   Value=0xE0000000
T129C 000:173.706 - 0.048ms returns 0x00
T129C 000:173.729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T129C 000:173.747   Value=0xE0001000
T129C 000:173.771 - 0.049ms returns 0x00
T129C 000:173.793 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T129C 000:173.810   Value=0xE0002000
T129C 000:173.834 - 0.048ms returns 0x00
T129C 000:173.856 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T129C 000:173.873   Value=0xE000E000
T129C 000:173.897 - 0.048ms returns 0x00
T129C 000:173.919 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T129C 000:173.936   Value=0xE000EDF0
T129C 000:173.960 - 0.049ms returns 0x00
T129C 000:173.983 JLINK_GetDebugInfo(0x01 = Unknown)
T129C 000:174.005   Value=0x00000001
T129C 000:174.028 - 0.054ms returns 0x00
T129C 000:174.056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T129C 000:174.084   CPU_ReadMem(4 bytes @ 0xE000ED00)
T129C 000:174.426   Data:  41 C2 0F 41
T129C 000:174.480    - CPUID
T129C 000:174.504 - 0.457ms returns 1
T129C 000:174.534 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T129C 000:174.553   Value=0x00000000
T129C 000:174.577 - 0.051ms returns 0x00
T129C 000:174.606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T129C 000:174.624 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T129C 000:174.647 JLINK_Reset()
T129C 000:174.690   CPU is running
T129C 000:174.717   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T129C 000:175.052   CPU is running
T129C 000:175.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T129C 000:175.474   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T129C 000:175.918   Reset: Reset device via AIRCR.SYSRESETREQ.
T129C 000:175.958   CPU is running
T129C 000:175.986   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T129C 000:229.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:229.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:230.039   CPU is running
T129C 000:230.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T129C 000:230.425   CPU is running
T129C 000:230.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T129C 000:236.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:239.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T129C 000:239.439   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T129C 000:239.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T129C 000:240.089 - 65.462ms
T129C 000:240.248 JLINK_ReadReg(R15 (PC))
T129C 000:240.286 - 0.049ms returns 0x0800025C
T129C 000:240.310 JLINK_ReadReg(XPSR)
T129C 000:240.329 - 0.028ms returns 0x01000000
T129C 000:240.352 JLINK_Halt()
T129C 000:240.369 - 0.025ms returns 0x00
T129C 000:240.391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T129C 000:240.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:240.754   Data:  03 00 03 00
T129C 000:240.792    - DHCSR
T129C 000:240.816 - 0.433ms returns 1
T129C 000:240.842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T129C 000:240.861    - DHCSR
T129C 000:240.912   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T129C 000:241.277 - 0.454ms returns 0
T129C 000:241.315 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T129C 000:241.334    - DEMCR
T129C 000:241.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T129C 000:241.712 - 0.419ms returns 0
T129C 000:241.845 JLINK_GetHWStatus(...)
T129C 000:242.031 - 0.207ms returns 0x00
T129C 000:242.123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T129C 000:242.146 - 0.033ms returns 0x06
T129C 000:242.170 JLINK_GetNumBPUnits(Type = 0xF0)
T129C 000:242.191 - 0.030ms returns 0x2000
T129C 000:242.215 JLINK_GetNumWPUnits()
T129C 000:242.235 - 0.029ms returns 0x04
T129C 000:242.289 JLINK_GetSpeed()
T129C 000:242.309 - 0.030ms returns 0xFA0
T129C 000:242.351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T129C 000:242.384   CPU_ReadMem(4 bytes @ 0xE000E004)
T129C 000:242.694   Data:  02 00 00 00
T129C 000:242.731 - 0.389ms returns 1
T129C 000:242.758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T129C 000:242.786   CPU_ReadMem(4 bytes @ 0xE000E004)
T129C 000:243.097   Data:  02 00 00 00
T129C 000:243.133 - 0.383ms returns 1
T129C 000:243.159 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T129C 000:243.178   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T129C 000:243.700   CPU_WriteMem(28 bytes @ 0xE0001000)
T129C 000:244.120 - 0.981ms returns 0x1C
T129C 000:244.165 JLINK_ReadReg(R15 (PC))
T129C 000:244.190 - 0.034ms returns 0x0800025C
T129C 000:244.212 JLINK_ReadReg(XPSR)
T129C 000:244.230 - 0.027ms returns 0x01000000
T129C 000:254.617   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 000:254.673   Data:  00 00 00 00
T129C 000:254.699    - DWT_CYCCNT
T129C 000:254.724 - 0.117ms returns 0x04
T129C 000:387.847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T129C 000:387.915 - 0.078ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T129C 000:387.940 JLINK_Reset()
T129C 000:387.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T129C 000:388.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T129C 000:389.111   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T129C 000:389.700   Reset: Reset device via AIRCR.SYSRESETREQ.
T129C 000:389.750   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T129C 000:442.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:443.309   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:443.666   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T129C 000:444.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T129C 000:449.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T129C 000:452.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T129C 000:452.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T129C 000:453.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T129C 000:453.576 - 65.657ms
T129C 000:453.747 JLINK_ReadReg(R15 (PC))
T129C 000:453.785 - 0.047ms returns 0x0800025C
T129C 000:453.808 JLINK_ReadReg(XPSR)
T129C 000:453.826 - 0.027ms returns 0x01000000
T129C 000:454.674   JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 000:454.721   CPU_ReadMem(128 bytes @ 0x08000240)
T129C 000:455.578    -- Updating C cache (128 bytes @ 0x08000240)
T129C 000:455.616    -- Read from C cache (60 bytes @ 0x0800025C)
T129C 000:455.645   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T129C 000:455.669 - 1.005ms returns 0x3C
T129C 000:455.697   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 000:455.736    -- Read from C cache (2 bytes @ 0x0800025C)
T129C 000:455.761   Data:  06 48
T129C 000:455.785 - 0.098ms returns 0x02
T129C 000:455.943   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 000:455.970    -- Read from C cache (2 bytes @ 0x0800025E)
T129C 000:455.995   Data:  80 47
T129C 000:456.019 - 0.085ms returns 0x02
T129C 002:785.199   JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 002:785.256    -- Read from C cache (2 bytes @ 0x0800025E)
T129C 002:785.273   Data:  80 47
T129C 002:785.290 - 0.098ms returns 0x02
T129C 002:785.308   JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 002:785.325    -- Read from C cache (60 bytes @ 0x08000260)
T129C 002:785.343   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T129C 002:785.358 - 0.060ms returns 0x3C
T129C 002:785.379   JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 002:785.394    -- Read from C cache (2 bytes @ 0x08000260)
T129C 002:785.407   Data:  06 48
T129C 002:785.420 - 0.045ms returns 0x02
T129C 003:199.569 JLINK_ReadReg(R0)
T129C 003:199.912 - 0.360ms returns 0x00000000
T129C 003:199.941 JLINK_ReadReg(R1)
T129C 003:199.952 - 0.015ms returns 0x00000000
T129C 003:199.963 JLINK_ReadReg(R2)
T129C 003:199.972 - 0.013ms returns 0x00000000
T129C 003:199.983 JLINK_ReadReg(R3)
T129C 003:199.992 - 0.013ms returns 0x00000000
T129C 003:200.003 JLINK_ReadReg(R4)
T129C 003:200.013 - 0.013ms returns 0x00000000
T129C 003:200.024 JLINK_ReadReg(R5)
T129C 003:200.033 - 0.013ms returns 0x00000000
T129C 003:200.044 JLINK_ReadReg(R6)
T129C 003:200.053 - 0.013ms returns 0x00000000
T129C 003:200.064 JLINK_ReadReg(R7)
T129C 003:200.073 - 0.013ms returns 0x00000000
T129C 003:200.084 JLINK_ReadReg(R8)
T129C 003:200.093 - 0.013ms returns 0x00000000
T129C 003:200.104 JLINK_ReadReg(R9)
T129C 003:200.113 - 0.013ms returns 0x00000000
T129C 003:200.124 JLINK_ReadReg(R10)
T129C 003:200.133 - 0.013ms returns 0x00000000
T129C 003:200.144 JLINK_ReadReg(R11)
T129C 003:200.153 - 0.013ms returns 0x00000000
T129C 003:200.164 JLINK_ReadReg(R12)
T129C 003:200.173 - 0.013ms returns 0x00000000
T129C 003:200.184 JLINK_ReadReg(R13 (SP))
T129C 003:200.194 - 0.014ms returns 0x20004520
T129C 003:200.205 JLINK_ReadReg(R14)
T129C 003:200.214 - 0.013ms returns 0xFFFFFFFF
T129C 003:200.224 JLINK_ReadReg(R15 (PC))
T129C 003:200.234 - 0.013ms returns 0x0800025C
T129C 003:200.245 JLINK_ReadReg(XPSR)
T129C 003:200.254 - 0.013ms returns 0x01000000
T129C 003:200.265 JLINK_ReadReg(MSP)
T129C 003:200.274 - 0.013ms returns 0x20004520
T129C 003:200.285 JLINK_ReadReg(PSP)
T129C 003:200.294 - 0.013ms returns 0x00000000
T129C 003:200.305 JLINK_ReadReg(CFBP)
T129C 003:200.314 - 0.014ms returns 0x00000000
T129C 003:200.326 JLINK_ReadReg(FPSCR)
T129C 003:203.484 - 3.185ms returns 0x00000000
T129C 003:203.532 JLINK_ReadReg(FPS0)
T129C 003:203.557 - 0.034ms returns 0x00000000
T129C 003:203.579 JLINK_ReadReg(FPS1)
T129C 003:203.596 - 0.026ms returns 0x00000000
T129C 003:203.617 JLINK_ReadReg(FPS2)
T129C 003:203.635 - 0.026ms returns 0x00000000
T129C 003:203.656 JLINK_ReadReg(FPS3)
T129C 003:203.673 - 0.026ms returns 0x00000000
T129C 003:203.694 JLINK_ReadReg(FPS4)
T129C 003:203.712 - 0.026ms returns 0x00000000
T129C 003:203.733 JLINK_ReadReg(FPS5)
T129C 003:203.750 - 0.026ms returns 0x00000000
T129C 003:203.771 JLINK_ReadReg(FPS6)
T129C 003:203.788 - 0.026ms returns 0x00000000
T129C 003:203.809 JLINK_ReadReg(FPS7)
T129C 003:203.829 - 0.034ms returns 0x00000000
T129C 003:203.856 JLINK_ReadReg(FPS8)
T129C 003:203.873 - 0.026ms returns 0x00000000
T129C 003:203.894 JLINK_ReadReg(FPS9)
T129C 003:203.911 - 0.025ms returns 0x00000000
T129C 003:203.932 JLINK_ReadReg(FPS10)
T129C 003:203.949 - 0.025ms returns 0x00000000
T129C 003:203.969 JLINK_ReadReg(FPS11)
T129C 003:203.987 - 0.025ms returns 0x00000000
T129C 003:204.007 JLINK_ReadReg(FPS12)
T129C 003:204.024 - 0.025ms returns 0x00000000
T129C 003:204.045 JLINK_ReadReg(FPS13)
T129C 003:204.168 - 0.131ms returns 0x00000000
T129C 003:204.189 JLINK_ReadReg(FPS14)
T129C 003:204.207 - 0.026ms returns 0x00000000
T129C 003:204.227 JLINK_ReadReg(FPS15)
T129C 003:204.245 - 0.026ms returns 0x00000000
T129C 003:204.265 JLINK_ReadReg(FPS16)
T129C 003:204.283 - 0.026ms returns 0x00000000
T129C 003:204.303 JLINK_ReadReg(FPS17)
T129C 003:204.321 - 0.026ms returns 0x00000000
T129C 003:204.341 JLINK_ReadReg(FPS18)
T129C 003:204.359 - 0.026ms returns 0x00000000
T129C 003:204.380 JLINK_ReadReg(FPS19)
T129C 003:204.397 - 0.025ms returns 0x00000000
T129C 003:204.417 JLINK_ReadReg(FPS20)
T129C 003:204.435 - 0.026ms returns 0x00000000
T129C 003:204.456 JLINK_ReadReg(FPS21)
T129C 003:204.473 - 0.026ms returns 0x00000000
T129C 003:204.500 JLINK_ReadReg(FPS22)
T129C 003:204.518 - 0.026ms returns 0x00000000
T129C 003:204.538 JLINK_ReadReg(FPS23)
T129C 003:204.556 - 0.026ms returns 0x00000000
T129C 003:204.580 JLINK_ReadReg(FPS24)
T129C 003:204.603 - 0.034ms returns 0x00000000
T129C 003:204.630 JLINK_ReadReg(FPS25)
T129C 003:204.655 - 0.035ms returns 0x00000000
T129C 003:204.682 JLINK_ReadReg(FPS26)
T129C 003:204.706 - 0.034ms returns 0x00000000
T129C 003:204.732 JLINK_ReadReg(FPS27)
T129C 003:204.756 - 0.035ms returns 0x00000000
T129C 003:204.783 JLINK_ReadReg(FPS28)
T129C 003:204.807 - 0.035ms returns 0x00000000
T129C 003:204.838 JLINK_ReadReg(FPS29)
T129C 003:204.862 - 0.034ms returns 0x00000000
T129C 003:204.893 JLINK_ReadReg(FPS30)
T129C 003:204.917 - 0.035ms returns 0x00000000
T129C 003:204.943 JLINK_ReadReg(FPS31)
T129C 003:204.961 - 0.026ms returns 0x00000000
T2418 003:300.589   JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2418 003:300.631    -- Read from C cache (2 bytes @ 0x0800025C)
T2418 003:300.649   Data:  06 48
T2418 003:300.666 - 0.085ms returns 0x02
T2418 003:300.690   JLINK_SetBPEx(Addr = 0x08002B74, Type = 0xFFFFFFF2)
T2418 003:300.714 - 0.031ms returns 0x00000001
T2418 003:300.732   JLINK_SetBPEx(Addr = 0x0800107A, Type = 0xFFFFFFF2)
T2418 003:300.749 - 0.024ms returns 0x00000002
T2418 003:300.769 JLINK_Go()
T2418 003:300.832   CPU_WriteMem(4 bytes @ 0xE0002000)
T2418 003:301.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T2418 003:301.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T2418 003:301.765   CPU_WriteMem(4 bytes @ 0xE0002008)
T2418 003:301.788   CPU_WriteMem(4 bytes @ 0xE000200C)
T2418 003:301.802   CPU_WriteMem(4 bytes @ 0xE0002010)
T2418 003:301.816   CPU_WriteMem(4 bytes @ 0xE0002014)
T2418 003:301.829   CPU_WriteMem(4 bytes @ 0xE0002018)
T2418 003:301.842   CPU_WriteMem(4 bytes @ 0xE000201C)
T2418 003:302.803   CPU_WriteMem(4 bytes @ 0xE0001004)
T2418 003:303.426 - 2.675ms
T2418 003:403.931 JLINK_IsHalted()
T2418 003:405.897 - 1.991ms returns TRUE
T2418 003:405.951 JLINK_Halt()
T2418 003:405.969 - 0.026ms returns 0x00
T2418 003:405.992 JLINK_IsHalted()
T2418 003:406.009 - 0.025ms returns TRUE
T2418 003:406.033 JLINK_IsHalted()
T2418 003:406.049 - 0.025ms returns TRUE
T2418 003:406.072 JLINK_IsHalted()
T2418 003:406.089 - 0.024ms returns TRUE
T2418 003:406.168 JLINK_ReadReg(R15 (PC))
T2418 003:406.204 - 0.046ms returns 0x08002B74
T2418 003:406.227 JLINK_ReadReg(XPSR)
T2418 003:406.245 - 0.026ms returns 0x61000000
T2418 003:406.278 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2418 003:406.296 - 0.027ms returns 0x00
T2418 003:406.321 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2418 003:406.340 - 0.026ms returns 0x00
T2418 003:406.368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2418 003:406.396   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2418 003:406.674   Data:  02 00 00 00
T2418 003:406.710 - 0.350ms returns 1
T2418 003:406.736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2418 003:406.766   CPU_ReadMem(4 bytes @ 0xE0001028)
T2418 003:407.038   Data:  00 00 00 00
T2418 003:407.088    - DWT_FUNC[0]
T2418 003:407.112 - 0.383ms returns 1
T2418 003:407.138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2418 003:407.167   CPU_ReadMem(4 bytes @ 0xE0001038)
T2418 003:407.439   Data:  00 02 00 00
T2418 003:407.486    - DWT_FUNC[1]
T2418 003:407.510 - 0.380ms returns 1
T2418 003:407.535 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2418 003:407.567   CPU_ReadMem(4 bytes @ 0xE0001048)
T2418 003:407.856   Data:  00 00 00 00
T2418 003:407.895    - DWT_FUNC[2]
T2418 003:407.919 - 0.391ms returns 1
T2418 003:407.944 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2418 003:407.973   CPU_ReadMem(4 bytes @ 0xE0001058)
T2418 003:408.267   Data:  00 00 00 00
T2418 003:408.303    - DWT_FUNC[3]
T2418 003:408.326 - 0.390ms returns 1
T2418 003:408.425 JLINK_ReadReg(R0)
T2418 003:408.450 - 0.034ms returns 0x08002B75
T2418 003:408.471 JLINK_ReadReg(R1)
T2418 003:408.489 - 0.026ms returns 0x20004520
T2418 003:408.510 JLINK_ReadReg(R2)
T2418 003:408.527 - 0.026ms returns 0x00000000
T2418 003:408.550 JLINK_ReadReg(R3)
T2418 003:408.568 - 0.027ms returns 0x08002B5B
T2418 003:408.589 JLINK_ReadReg(R4)
T2418 003:408.606 - 0.026ms returns 0x08004158
T2418 003:408.627 JLINK_ReadReg(R5)
T2418 003:408.645 - 0.026ms returns 0x08004158
T2418 003:408.665 JLINK_ReadReg(R6)
T2418 003:408.683 - 0.026ms returns 0x00000000
T2418 003:408.704 JLINK_ReadReg(R7)
T2418 003:408.721 - 0.026ms returns 0x00000000
T2418 003:408.742 JLINK_ReadReg(R8)
T2418 003:408.759 - 0.026ms returns 0x00000000
T2418 003:408.780 JLINK_ReadReg(R9)
T2418 003:408.797 - 0.025ms returns 0x00000000
T2418 003:408.818 JLINK_ReadReg(R10)
T2418 003:408.835 - 0.026ms returns 0x00000000
T2418 003:408.856 JLINK_ReadReg(R11)
T2418 003:408.877 - 0.029ms returns 0x00000000
T2418 003:408.898 JLINK_ReadReg(R12)
T2418 003:408.915 - 0.026ms returns 0x00000000
T2418 003:408.936 JLINK_ReadReg(R13 (SP))
T2418 003:408.953 - 0.026ms returns 0x20004520
T2418 003:408.974 JLINK_ReadReg(R14)
T2418 003:408.992 - 0.026ms returns 0x080006F5
T2418 003:409.013 JLINK_ReadReg(R15 (PC))
T2418 003:409.030 - 0.026ms returns 0x08002B74
T2418 003:409.051 JLINK_ReadReg(XPSR)
T2418 003:409.068 - 0.026ms returns 0x61000000
T2418 003:409.089 JLINK_ReadReg(MSP)
T2418 003:409.106 - 0.025ms returns 0x20004520
T2418 003:409.127 JLINK_ReadReg(PSP)
T2418 003:409.144 - 0.025ms returns 0x00000000
T2418 003:409.165 JLINK_ReadReg(CFBP)
T2418 003:409.182 - 0.026ms returns 0x00000000
T2418 003:409.203 JLINK_ReadReg(FPSCR)
T2418 003:412.124 - 2.952ms returns 0x00000000
T2418 003:412.175 JLINK_ReadReg(FPS0)
T2418 003:412.200 - 0.033ms returns 0x00000000
T2418 003:412.221 JLINK_ReadReg(FPS1)
T2418 003:412.239 - 0.026ms returns 0x00000000
T2418 003:412.260 JLINK_ReadReg(FPS2)
T2418 003:412.278 - 0.026ms returns 0x00000000
T2418 003:412.299 JLINK_ReadReg(FPS3)
T2418 003:412.317 - 0.026ms returns 0x00000000
T2418 003:412.338 JLINK_ReadReg(FPS4)
T2418 003:412.356 - 0.026ms returns 0x00000000
T2418 003:412.377 JLINK_ReadReg(FPS5)
T2418 003:412.394 - 0.026ms returns 0x00000000
T2418 003:412.415 JLINK_ReadReg(FPS6)
T2418 003:412.433 - 0.026ms returns 0x00000000
T2418 003:412.454 JLINK_ReadReg(FPS7)
T2418 003:412.471 - 0.026ms returns 0x00000000
T2418 003:412.492 JLINK_ReadReg(FPS8)
T2418 003:412.510 - 0.026ms returns 0x00000000
T2418 003:412.531 JLINK_ReadReg(FPS9)
T2418 003:412.548 - 0.026ms returns 0x00000000
T2418 003:412.569 JLINK_ReadReg(FPS10)
T2418 003:412.587 - 0.026ms returns 0x00000000
T2418 003:412.608 JLINK_ReadReg(FPS11)
T2418 003:412.626 - 0.026ms returns 0x00000000
T2418 003:412.646 JLINK_ReadReg(FPS12)
T2418 003:412.664 - 0.026ms returns 0x00000000
T2418 003:412.685 JLINK_ReadReg(FPS13)
T2418 003:412.703 - 0.026ms returns 0x00000000
T2418 003:412.724 JLINK_ReadReg(FPS14)
T2418 003:412.741 - 0.026ms returns 0x00000000
T2418 003:412.762 JLINK_ReadReg(FPS15)
T2418 003:412.780 - 0.026ms returns 0x00000000
T2418 003:412.801 JLINK_ReadReg(FPS16)
T2418 003:412.818 - 0.026ms returns 0x00000000
T2418 003:412.839 JLINK_ReadReg(FPS17)
T2418 003:412.856 - 0.026ms returns 0x00000000
T2418 003:412.880 JLINK_ReadReg(FPS18)
T2418 003:412.898 - 0.026ms returns 0x00000000
T2418 003:412.919 JLINK_ReadReg(FPS19)
T2418 003:412.937 - 0.026ms returns 0x00000000
T2418 003:412.964 JLINK_ReadReg(FPS20)
T2418 003:412.987 - 0.031ms returns 0x00000000
T2418 003:413.008 JLINK_ReadReg(FPS21)
T2418 003:413.026 - 0.026ms returns 0x00000000
T2418 003:413.047 JLINK_ReadReg(FPS22)
T2418 003:413.065 - 0.026ms returns 0x00000000
T2418 003:413.085 JLINK_ReadReg(FPS23)
T2418 003:413.103 - 0.026ms returns 0x00000000
T2418 003:413.124 JLINK_ReadReg(FPS24)
T2418 003:413.142 - 0.026ms returns 0x00000000
T2418 003:413.162 JLINK_ReadReg(FPS25)
T2418 003:413.180 - 0.026ms returns 0x00000000
T2418 003:413.200 JLINK_ReadReg(FPS26)
T2418 003:413.218 - 0.026ms returns 0x00000000
T2418 003:413.239 JLINK_ReadReg(FPS27)
T2418 003:413.256 - 0.026ms returns 0x00000000
T2418 003:413.277 JLINK_ReadReg(FPS28)
T2418 003:413.294 - 0.026ms returns 0x00000000
T2418 003:413.315 JLINK_ReadReg(FPS29)
T2418 003:413.333 - 0.026ms returns 0x00000000
T2418 003:413.353 JLINK_ReadReg(FPS30)
T2418 003:413.371 - 0.026ms returns 0x00000000
T2418 003:413.392 JLINK_ReadReg(FPS31)
T2418 003:413.409 - 0.026ms returns 0x00000000
T2418 003:413.438   JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000)
T2418 003:413.479   CPU_ReadMem(64 bytes @ 0x20000000)
T2418 003:414.028    -- Updating C cache (64 bytes @ 0x20000000)
T2418 003:414.073    -- Read from C cache (4 bytes @ 0x2000002C)
T2418 003:414.098   Data:  00 00 00 00
T2418 003:414.123 - 0.694ms returns 0x04
T129C 003:415.504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T129C 003:415.545   CPU_ReadMem(4 bytes @ 0xE0001004)
T129C 003:415.868   Data:  5C 68 00 00
T129C 003:415.891    - DWT_CYCCNT
T129C 003:415.903 - 0.403ms returns 1
T129C 004:758.233   JLINK_ReadMemEx(0x0800270A, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:758.308   CPU_ReadMem(64 bytes @ 0x08002700)
T129C 004:758.961    -- Updating C cache (64 bytes @ 0x08002700)
T129C 004:759.001    -- Read from C cache (2 bytes @ 0x0800270A)
T129C 004:759.028   Data:  00 22
T129C 004:759.063 - 0.842ms returns 0x02
T129C 004:759.094   JLINK_ReadMemEx(0x0800270C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 004:759.126   CPU_ReadMem(64 bytes @ 0x08002740)
T129C 004:759.748    -- Updating C cache (64 bytes @ 0x08002740)
T129C 004:759.787    -- Read from C cache (60 bytes @ 0x0800270C)
T129C 004:759.815   Data:  69 46 E0 68 00 F0 B6 FA 0A 20 00 F0 4A FA F3 E7 ...
T129C 004:759.839 - 0.754ms returns 0x3C
T129C 004:759.866   JLINK_ReadMemEx(0x0800270C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:759.893    -- Read from C cache (2 bytes @ 0x0800270C)
T129C 004:759.918   Data:  69 46
T129C 004:759.942 - 0.085ms returns 0x02
T129C 004:759.984   JLINK_ReadMemEx(0x0800270C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 004:760.010    -- Read from C cache (60 bytes @ 0x0800270C)
T129C 004:760.036   Data:  69 46 E0 68 00 F0 B6 FA 0A 20 00 F0 4A FA F3 E7 ...
T129C 004:760.064 - 0.091ms returns 0x3C
T129C 004:760.091   JLINK_ReadMemEx(0x0800270C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:760.137    -- Read from C cache (2 bytes @ 0x0800270C)
T129C 004:760.169   Data:  69 46
T129C 004:760.201 - 0.123ms returns 0x02
T129C 004:760.235   JLINK_ReadMemEx(0x0800270E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:760.267    -- Read from C cache (2 bytes @ 0x0800270E)
T129C 004:760.309   Data:  E0 68
T129C 004:760.335 - 0.109ms returns 0x02
T129C 004:760.371   JLINK_ReadMemEx(0x0800270E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:760.400    -- Read from C cache (2 bytes @ 0x0800270E)
T129C 004:760.424   Data:  E0 68
T129C 004:760.448 - 0.086ms returns 0x02
T129C 004:760.470   JLINK_ReadMemEx(0x08002710, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 004:760.496    -- Read from C cache (60 bytes @ 0x08002710)
T129C 004:760.521   Data:  00 F0 B6 FA 0A 20 00 F0 4A FA F3 E7 00 00 00 20 ...
T129C 004:760.545 - 0.083ms returns 0x3C
T129C 004:760.566   JLINK_ReadMemEx(0x08002710, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:760.591    -- Read from C cache (2 bytes @ 0x08002710)
T129C 004:760.615   Data:  00 F0
T129C 004:760.640 - 0.091ms returns 0x02
T129C 004:760.681   JLINK_ReadMemEx(0x08002710, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 004:760.707    -- Read from C cache (60 bytes @ 0x08002710)
T129C 004:760.732   Data:  00 F0 B6 FA 0A 20 00 F0 4A FA F3 E7 00 00 00 20 ...
T129C 004:760.756 - 0.083ms returns 0x3C
T129C 004:760.777   JLINK_ReadMemEx(0x08002710, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:760.802    -- Read from C cache (2 bytes @ 0x08002710)
T129C 004:760.826   Data:  00 F0
T129C 004:760.849 - 0.081ms returns 0x02
T129C 004:760.871   JLINK_ReadMemEx(0x08002712, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 004:760.896    -- Read from C cache (2 bytes @ 0x08002712)
T129C 004:760.921   Data:  B6 FA
T129C 004:760.945 - 0.083ms returns 0x02
T129C 011:589.554   JLINK_ReadMemEx(0x08002704, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 011:589.644    -- Read from C cache (60 bytes @ 0x08002704)
T129C 011:589.674   Data:  68 46 FF F7 35 FF 00 22 69 46 E0 68 00 F0 B6 FA ...
T129C 011:589.700 - 0.159ms returns 0x3C
T129C 011:589.726   JLINK_ReadMemEx(0x08002704, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 011:589.753    -- Read from C cache (2 bytes @ 0x08002704)
T129C 011:589.780   Data:  68 46
T129C 011:589.808 - 0.092ms returns 0x02
T129C 011:589.831   JLINK_ReadMemEx(0x08002706, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 011:589.858    -- Read from C cache (2 bytes @ 0x08002706)
T129C 011:589.884   Data:  FF F7
T129C 011:589.910 - 0.088ms returns 0x02
T129C 011:589.946   JLINK_ReadMemEx(0x08002706, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 011:589.973    -- Read from C cache (2 bytes @ 0x08002706)
T129C 011:589.999   Data:  FF F7
T129C 011:590.025 - 0.088ms returns 0x02
T129C 011:590.047   JLINK_ReadMemEx(0x08002708, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 011:590.074    -- Read from C cache (60 bytes @ 0x08002708)
T129C 011:590.101   Data:  35 FF 00 22 69 46 E0 68 00 F0 B6 FA 0A 20 00 F0 ...
T129C 011:590.126 - 0.088ms returns 0x3C
T129C 011:590.148   JLINK_ReadMemEx(0x08002708, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 011:590.175    -- Read from C cache (2 bytes @ 0x08002708)
T129C 011:590.201   Data:  35 FF
T129C 011:590.226 - 0.087ms returns 0x02
T129C 024:405.526   JLINK_ReadMemEx(0x080028BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:405.621   CPU_ReadMem(64 bytes @ 0x08002880)
T129C 024:406.370    -- Updating C cache (64 bytes @ 0x08002880)
T129C 024:406.409    -- Read from C cache (2 bytes @ 0x080028BA)
T129C 024:406.436   Data:  0A 4A
T129C 024:406.461 - 0.947ms returns 0x02
T129C 024:406.491   JLINK_ReadMemEx(0x080028BC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:406.522   CPU_ReadMem(64 bytes @ 0x080028C0)
T129C 024:407.109    -- Updating C cache (64 bytes @ 0x080028C0)
T129C 024:407.147    -- Read from C cache (60 bytes @ 0x080028BC)
T129C 024:407.175   Data:  00 21 0A 48 FE F7 B6 FD 08 48 44 38 00 68 41 69 ...
T129C 024:407.199 - 0.718ms returns 0x3C
T129C 024:407.227   JLINK_ReadMemEx(0x080028BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:407.255    -- Read from C cache (2 bytes @ 0x080028BC)
T129C 024:407.279   Data:  00 21
T129C 024:407.303 - 0.086ms returns 0x02
T129C 024:407.346   JLINK_ReadMemEx(0x080028BC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:407.372    -- Read from C cache (60 bytes @ 0x080028BC)
T129C 024:407.398   Data:  00 21 0A 48 FE F7 B6 FD 08 48 44 38 00 68 41 69 ...
T129C 024:407.422 - 0.085ms returns 0x3C
T129C 024:407.443   JLINK_ReadMemEx(0x080028BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:407.469    -- Read from C cache (2 bytes @ 0x080028BC)
T129C 024:407.493   Data:  00 21
T129C 024:407.517 - 0.082ms returns 0x02
T129C 024:407.538   JLINK_ReadMemEx(0x080028BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:407.563    -- Read from C cache (2 bytes @ 0x080028BE)
T129C 024:407.587   Data:  0A 48
T129C 024:407.611 - 0.082ms returns 0x02
T129C 024:407.639   JLINK_ReadMemEx(0x080028BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:407.665    -- Read from C cache (2 bytes @ 0x080028BE)
T129C 024:407.842   Data:  0A 48
T129C 024:407.867 - 0.236ms returns 0x02
T129C 024:407.889   JLINK_ReadMemEx(0x080028C0, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:407.915    -- Read from C cache (60 bytes @ 0x080028C0)
T129C 024:407.942   Data:  FE F7 B6 FD 08 48 44 38 00 68 41 69 41 F0 40 01 ...
T129C 024:407.965 - 0.085ms returns 0x3C
T129C 024:407.987   JLINK_ReadMemEx(0x080028C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:408.013    -- Read from C cache (2 bytes @ 0x080028C0)
T129C 024:408.038   Data:  FE F7
T129C 024:408.062 - 0.090ms returns 0x02
T129C 024:983.889   JLINK_ReadMemEx(0x080028C4, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:983.977    -- Read from C cache (60 bytes @ 0x080028C4)
T129C 024:984.007   Data:  08 48 44 38 00 68 41 69 41 F0 40 01 41 61 05 4A ...
T129C 024:984.033 - 0.155ms returns 0x3C
T129C 024:984.058   JLINK_ReadMemEx(0x080028C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:984.085    -- Read from C cache (2 bytes @ 0x080028C4)
T129C 024:984.111   Data:  08 48
T129C 024:984.138 - 0.090ms returns 0x02
T129C 024:984.162   JLINK_ReadMemEx(0x080028C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:984.189    -- Read from C cache (2 bytes @ 0x080028C6)
T129C 024:984.214   Data:  44 38
T129C 024:984.239 - 0.087ms returns 0x02
T129C 024:984.277   JLINK_ReadMemEx(0x080028C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:984.304    -- Read from C cache (2 bytes @ 0x080028C6)
T129C 024:984.330   Data:  44 38
T129C 024:984.354 - 0.086ms returns 0x02
T129C 024:984.377   JLINK_ReadMemEx(0x080028C8, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:984.419   CPU_ReadMem(64 bytes @ 0x08002900)
T129C 024:985.659    -- Updating C cache (64 bytes @ 0x08002900)
T129C 024:985.742    -- Read from C cache (60 bytes @ 0x080028C8)
T129C 024:985.775   Data:  00 68 41 69 41 F0 40 01 41 61 05 4A 12 23 BD E8 ...
T129C 024:985.799 - 1.432ms returns 0x3C
T129C 024:985.840   JLINK_ReadMemEx(0x080028C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:985.873    -- Read from C cache (2 bytes @ 0x080028C8)
T129C 024:985.898   Data:  00 68
T129C 024:985.924 - 0.094ms returns 0x02
T129C 024:985.987   JLINK_ReadMemEx(0x080028C8, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:986.015    -- Read from C cache (60 bytes @ 0x080028C8)
T129C 024:986.041   Data:  00 68 41 69 41 F0 40 01 41 61 05 4A 12 23 BD E8 ...
T129C 024:986.067 - 0.089ms returns 0x3C
T129C 024:986.089   JLINK_ReadMemEx(0x080028C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:986.115    -- Read from C cache (2 bytes @ 0x080028C8)
T129C 024:986.140   Data:  00 68
T129C 024:986.164 - 0.085ms returns 0x02
T129C 024:986.187   JLINK_ReadMemEx(0x080028CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:986.213    -- Read from C cache (2 bytes @ 0x080028CA)
T129C 024:986.238   Data:  41 69
T129C 024:986.263 - 0.085ms returns 0x02
T129C 024:986.293   JLINK_ReadMemEx(0x080028CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:986.320    -- Read from C cache (2 bytes @ 0x080028CA)
T129C 024:986.345   Data:  41 69
T129C 024:986.370 - 0.085ms returns 0x02
T129C 024:986.392   JLINK_ReadMemEx(0x080028CC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 024:986.418    -- Read from C cache (60 bytes @ 0x080028CC)
T129C 024:986.444   Data:  41 F0 40 01 41 61 05 4A 12 23 BD E8 10 40 90 3A ...
T129C 024:986.469 - 0.087ms returns 0x3C
T129C 024:986.491   JLINK_ReadMemEx(0x080028CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 024:986.518    -- Read from C cache (2 bytes @ 0x080028CC)
T129C 024:986.543   Data:  41 F0
T129C 024:986.570 - 0.099ms returns 0x02
T129C 025:150.035   JLINK_ReadMemEx(0x200002D0, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:150.135   CPU_ReadMem(64 bytes @ 0x200002C0)
T129C 025:151.226    -- Updating C cache (64 bytes @ 0x200002C0)
T129C 025:151.309    -- Read from C cache (4 bytes @ 0x200002D0)
T129C 025:151.339   Data:  00 00 00 00
T129C 025:151.367 - 1.343ms returns 0x04
T129C 025:151.433   JLINK_ReadMemEx(0x200002D4, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:151.492    -- Read from C cache (4 bytes @ 0x200002D4)
T129C 025:151.518   Data:  00 00 00 00
T129C 025:151.543 - 0.121ms returns 0x04
T129C 025:151.569   JLINK_ReadMemEx(0x200002D8, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:151.597    -- Read from C cache (4 bytes @ 0x200002D8)
T129C 025:151.622   Data:  00 00 00 00
T129C 025:151.647 - 0.088ms returns 0x04
T129C 025:151.672   JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:151.699    -- Read from C cache (4 bytes @ 0x200002DC)
T129C 025:151.724   Data:  00 00 00 00
T129C 025:151.749 - 0.086ms returns 0x04
T129C 025:151.773   JLINK_ReadMemEx(0x200002E0, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:151.801    -- Read from C cache (4 bytes @ 0x200002E0)
T129C 025:151.826   Data:  00 00 00 00
T129C 025:151.851 - 0.087ms returns 0x04
T129C 025:151.875   JLINK_ReadMemEx(0x200002E4, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:151.903    -- Read from C cache (4 bytes @ 0x200002E4)
T129C 025:151.928   Data:  00 00 00 00
T129C 025:151.953 - 0.087ms returns 0x04
T129C 025:151.977   JLINK_ReadMemEx(0x200002E8, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:152.005    -- Read from C cache (4 bytes @ 0x200002E8)
T129C 025:152.030   Data:  00 00 00 00
T129C 025:152.055 - 0.086ms returns 0x04
T129C 025:152.079   JLINK_ReadMemEx(0x200002EC, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:152.106    -- Read from C cache (4 bytes @ 0x200002EC)
T129C 025:152.132   Data:  00 00 00 00
T129C 025:152.167 - 0.097ms returns 0x04
T129C 025:152.192   JLINK_ReadMemEx(0x200002F0, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:152.219    -- Read from C cache (4 bytes @ 0x200002F0)
T129C 025:152.244   Data:  00 00 00 00
T129C 025:152.269 - 0.087ms returns 0x04
T129C 025:152.294   JLINK_ReadMemEx(0x200002F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:152.321    -- Read from C cache (2 bytes @ 0x200002F4)
T129C 025:152.346   Data:  00 00
T129C 025:152.371 - 0.086ms returns 0x02
T129C 025:152.396   JLINK_ReadMemEx(0x200002F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:152.423    -- Read from C cache (2 bytes @ 0x200002F6)
T129C 025:152.448   Data:  00 00
T129C 025:152.473 - 0.086ms returns 0x02
T129C 025:152.497   JLINK_ReadMemEx(0x200002F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:152.524    -- Read from C cache (4 bytes @ 0x200002F8)
T129C 025:152.550   Data:  00 00 00 00
T129C 025:152.574 - 0.086ms returns 0x04
T129C 025:152.598   JLINK_ReadMemEx(0x200002FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:152.625    -- Read from C cache (2 bytes @ 0x200002FC)
T129C 025:152.651   Data:  00 00
T129C 025:152.675 - 0.086ms returns 0x02
T129C 025:152.700   JLINK_ReadMemEx(0x200002FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:152.727    -- Read from C cache (2 bytes @ 0x200002FE)
T129C 025:152.752   Data:  00 00
T129C 025:152.777 - 0.087ms returns 0x02
T129C 025:152.802   JLINK_ReadMemEx(0x20000300, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:152.838   CPU_ReadMem(64 bytes @ 0x20000300)
T129C 025:153.480    -- Updating C cache (64 bytes @ 0x20000300)
T129C 025:153.520    -- Read from C cache (4 bytes @ 0x20000300)
T129C 025:153.545   Data:  00 00 00 00
T129C 025:153.570 - 0.777ms returns 0x04
T129C 025:153.604   JLINK_ReadMemEx(0x20000304, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:153.638    -- Read from C cache (4 bytes @ 0x20000304)
T129C 025:153.662   Data:  00 00 00 00
T129C 025:153.687 - 0.092ms returns 0x04
T129C 025:153.711   JLINK_ReadMemEx(0x20000308, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 025:153.738    -- Read from C cache (4 bytes @ 0x20000308)
T129C 025:153.763   Data:  00 00 00 00
T129C 025:153.787 - 0.085ms returns 0x04
T129C 025:153.812   JLINK_ReadMemEx(0x2000030C, 0x0001 Bytes, ..., Flags = 0x02000000)
T129C 025:153.839    -- Read from C cache (1 bytes @ 0x2000030C)
T129C 025:153.863   Data:  00
T129C 025:153.887 - 0.084ms returns 0x01
T129C 025:153.913   JLINK_ReadMemEx(0x2000030D, 0x0001 Bytes, ..., Flags = 0x02000000)
T129C 025:153.949    -- Read from C cache (1 bytes @ 0x2000030D)
T129C 025:153.973   Data:  00
T129C 025:153.997 - 0.093ms returns 0x01
T129C 025:154.021   JLINK_ReadMemEx(0x2000030E, 0x0001 Bytes, ..., Flags = 0x02000000)
T129C 025:154.048    -- Read from C cache (1 bytes @ 0x2000030E)
T129C 025:154.073   Data:  00
T129C 025:154.096 - 0.084ms returns 0x01
T129C 025:307.932   JLINK_ReadMemEx(0x080028BA, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:308.018    -- Read from C cache (2 bytes @ 0x080028BA)
T129C 025:308.046   Data:  0A 4A
T129C 025:308.075 - 0.154ms returns 0x02
T129C 025:308.101   JLINK_ReadMemEx(0x080028BC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:308.128    -- Read from C cache (60 bytes @ 0x080028BC)
T129C 025:308.156   Data:  00 21 0A 48 FE F7 B6 FD 08 48 44 38 00 68 41 69 ...
T129C 025:308.181 - 0.089ms returns 0x3C
T129C 025:308.203   JLINK_ReadMemEx(0x080028BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:308.229    -- Read from C cache (2 bytes @ 0x080028BC)
T129C 025:308.255   Data:  00 21
T129C 025:308.280 - 0.086ms returns 0x02
T129C 025:308.318   JLINK_ReadMemEx(0x080028BC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:308.345    -- Read from C cache (60 bytes @ 0x080028BC)
T129C 025:308.372   Data:  00 21 0A 48 FE F7 B6 FD 08 48 44 38 00 68 41 69 ...
T129C 025:308.397 - 0.088ms returns 0x3C
T129C 025:308.420   JLINK_ReadMemEx(0x080028BC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:308.446    -- Read from C cache (2 bytes @ 0x080028BC)
T129C 025:308.471   Data:  00 21
T129C 025:308.496 - 0.086ms returns 0x02
T129C 025:308.518   JLINK_ReadMemEx(0x080028BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:308.545    -- Read from C cache (2 bytes @ 0x080028BE)
T129C 025:308.570   Data:  0A 48
T129C 025:308.595 - 0.085ms returns 0x02
T129C 025:308.623   JLINK_ReadMemEx(0x080028BE, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:308.650    -- Read from C cache (2 bytes @ 0x080028BE)
T129C 025:308.675   Data:  0A 48
T129C 025:308.703 - 0.089ms returns 0x02
T129C 025:308.725   JLINK_ReadMemEx(0x080028C0, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:308.752    -- Read from C cache (60 bytes @ 0x080028C0)
T129C 025:308.778   Data:  FE F7 B6 FD 08 48 44 38 00 68 41 69 41 F0 40 01 ...
T129C 025:308.803 - 0.087ms returns 0x3C
T129C 025:308.825   JLINK_ReadMemEx(0x080028C0, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:308.852    -- Read from C cache (2 bytes @ 0x080028C0)
T129C 025:308.877   Data:  FE F7
T129C 025:308.902 - 0.086ms returns 0x02
T129C 025:560.065   JLINK_ReadMemEx(0x080028C4, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:560.139    -- Read from C cache (60 bytes @ 0x080028C4)
T129C 025:560.170   Data:  08 48 44 38 00 68 41 69 41 F0 40 01 41 61 05 4A ...
T129C 025:560.196 - 0.143ms returns 0x3C
T129C 025:560.222   JLINK_ReadMemEx(0x080028C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:560.250    -- Read from C cache (2 bytes @ 0x080028C4)
T129C 025:560.277   Data:  08 48
T129C 025:560.304 - 0.093ms returns 0x02
T129C 025:560.330   JLINK_ReadMemEx(0x080028C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:560.357    -- Read from C cache (2 bytes @ 0x080028C6)
T129C 025:560.384   Data:  44 38
T129C 025:560.410 - 0.090ms returns 0x02
T129C 025:560.448   JLINK_ReadMemEx(0x080028C6, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:560.475    -- Read from C cache (2 bytes @ 0x080028C6)
T129C 025:560.502   Data:  44 38
T129C 025:560.527 - 0.089ms returns 0x02
T129C 025:560.551   JLINK_ReadMemEx(0x080028C8, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:560.578    -- Read from C cache (60 bytes @ 0x080028C8)
T129C 025:560.606   Data:  00 68 41 69 41 F0 40 01 41 61 05 4A 12 23 BD E8 ...
T129C 025:560.632 - 0.091ms returns 0x3C
T129C 025:560.655   JLINK_ReadMemEx(0x080028C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:560.683    -- Read from C cache (2 bytes @ 0x080028C8)
T129C 025:560.709   Data:  00 68
T129C 025:560.735 - 0.090ms returns 0x02
T129C 025:560.764   JLINK_ReadMemEx(0x080028C8, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:560.807    -- Read from C cache (60 bytes @ 0x080028C8)
T129C 025:560.835   Data:  00 68 41 69 41 F0 40 01 41 61 05 4A 12 23 BD E8 ...
T129C 025:560.861 - 0.106ms returns 0x3C
T129C 025:560.884   JLINK_ReadMemEx(0x080028C8, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:560.911    -- Read from C cache (2 bytes @ 0x080028C8)
T129C 025:560.940   Data:  00 68
T129C 025:561.022 - 0.148ms returns 0x02
T129C 025:561.046   JLINK_ReadMemEx(0x080028CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:561.074    -- Read from C cache (2 bytes @ 0x080028CA)
T129C 025:561.100   Data:  41 69
T129C 025:561.125 - 0.089ms returns 0x02
T129C 025:561.155   JLINK_ReadMemEx(0x080028CA, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:561.183    -- Read from C cache (2 bytes @ 0x080028CA)
T129C 025:561.209   Data:  41 69
T129C 025:561.235 - 0.090ms returns 0x02
T129C 025:561.259   JLINK_ReadMemEx(0x080028CC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 025:561.287    -- Read from C cache (60 bytes @ 0x080028CC)
T129C 025:561.314   Data:  41 F0 40 01 41 61 05 4A 12 23 BD E8 10 40 90 3A ...
T129C 025:561.340 - 0.090ms returns 0x3C
T129C 025:561.363   JLINK_ReadMemEx(0x080028CC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 025:561.390    -- Read from C cache (2 bytes @ 0x080028CC)
T129C 025:561.416   Data:  41 F0
T129C 025:561.441 - 0.088ms returns 0x02
T129C 026:726.620   JLINK_ReadMemEx(0x08000806, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:726.670   CPU_ReadMem(64 bytes @ 0x08000800)
T129C 026:727.889    -- Updating C cache (64 bytes @ 0x08000800)
T129C 026:727.964    -- Read from C cache (2 bytes @ 0x08000806)
T129C 026:727.995   Data:  4B 4C
T129C 026:728.021 - 1.411ms returns 0x02
T129C 026:728.077   JLINK_ReadMemEx(0x08000808, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 026:728.136   CPU_ReadMem(64 bytes @ 0x08000840)
T129C 026:729.189    -- Updating C cache (64 bytes @ 0x08000840)
T129C 026:729.271    -- Read from C cache (60 bytes @ 0x08000808)
T129C 026:729.304   Data:  2D ED 06 8B B4 F9 12 00 FF F7 A4 FE 9F ED 48 8B ...
T129C 026:729.329 - 1.263ms returns 0x3C
T129C 026:729.378   JLINK_ReadMemEx(0x08000808, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:729.410    -- Read from C cache (2 bytes @ 0x08000808)
T129C 026:729.435   Data:  2D ED
T129C 026:729.463 - 0.095ms returns 0x02
T129C 026:729.649   JLINK_ReadMemEx(0x08000808, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 026:729.695    -- Read from C cache (60 bytes @ 0x08000808)
T129C 026:729.723   Data:  2D ED 06 8B B4 F9 12 00 FF F7 A4 FE 9F ED 48 8B ...
T129C 026:729.748 - 0.110ms returns 0x3C
T129C 026:729.772   JLINK_ReadMemEx(0x08000808, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:729.799    -- Read from C cache (2 bytes @ 0x08000808)
T129C 026:729.825   Data:  2D ED
T129C 026:729.850 - 0.087ms returns 0x02
T129C 026:729.873   JLINK_ReadMemEx(0x0800080A, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:729.899    -- Read from C cache (2 bytes @ 0x0800080A)
T129C 026:729.924   Data:  06 8B
T129C 026:729.949 - 0.085ms returns 0x02
T129C 026:729.985   JLINK_ReadMemEx(0x0800080C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 026:730.012    -- Read from C cache (60 bytes @ 0x0800080C)
T129C 026:730.039   Data:  B4 F9 12 00 FF F7 A4 FE 9F ED 48 8B 53 EC 18 2B ...
T129C 026:730.064 - 0.087ms returns 0x3C
T129C 026:730.085   JLINK_ReadMemEx(0x0800080C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:730.120    -- Read from C cache (2 bytes @ 0x0800080C)
T129C 026:730.146   Data:  B4 F9
T129C 026:730.170 - 0.094ms returns 0x02
T129C 026:730.193   JLINK_ReadMemEx(0x0800080E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:730.218    -- Read from C cache (2 bytes @ 0x0800080E)
T129C 026:730.244   Data:  12 00
T129C 026:730.263 - 0.077ms returns 0x02
T129C 026:730.281   JLINK_ReadMemEx(0x08000810, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 026:730.296    -- Read from C cache (60 bytes @ 0x08000810)
T129C 026:730.312   Data:  FF F7 A4 FE 9F ED 48 8B 53 EC 18 2B FF F7 2C FE ...
T129C 026:730.340 - 0.065ms returns 0x3C
T129C 026:730.353   JLINK_ReadMemEx(0x08000810, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:730.368    -- Read from C cache (2 bytes @ 0x08000810)
T129C 026:730.383   Data:  FF F7
T129C 026:730.398 - 0.050ms returns 0x02
T129C 026:730.411   JLINK_ReadMemEx(0x08000812, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 026:730.426    -- Read from C cache (2 bytes @ 0x08000812)
T129C 026:730.441   Data:  A4 FE
T129C 026:730.456 - 0.051ms returns 0x02
T129C 027:937.805   JLINK_ReadMemEx(0x080023EC, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 027:937.907   CPU_ReadMem(128 bytes @ 0x080023C0)
T129C 027:938.795    -- Updating C cache (128 bytes @ 0x080023C0)
T129C 027:938.838    -- Read from C cache (60 bytes @ 0x080023EC)
T129C 027:938.866   Data:  4F F4 00 12 42 61 01 76 41 76 81 76 C1 76 01 77 ...
T129C 027:938.890 - 1.096ms returns 0x3C
T129C 027:938.918   JLINK_ReadMemEx(0x080023EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 027:938.946    -- Read from C cache (2 bytes @ 0x080023EC)
T129C 027:938.970   Data:  4F F4
T129C 027:938.994 - 0.086ms returns 0x02
T129C 027:939.018   JLINK_ReadMemEx(0x080023EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 027:939.043    -- Read from C cache (2 bytes @ 0x080023EE)
T129C 027:939.067   Data:  00 12
T129C 027:939.091 - 0.082ms returns 0x02
T129C 027:939.133   JLINK_ReadMemEx(0x080023F0, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 027:939.158    -- Read from C cache (60 bytes @ 0x080023F0)
T129C 027:939.184   Data:  42 61 01 76 41 76 81 76 C1 76 01 77 41 77 FE F7 ...
T129C 027:939.208 - 0.084ms returns 0x3C
T129C 027:939.229   JLINK_ReadMemEx(0x080023F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 027:939.254    -- Read from C cache (2 bytes @ 0x080023F0)
T129C 027:939.278   Data:  42 61
T129C 027:939.301 - 0.081ms returns 0x02
T129C 027:939.323   JLINK_ReadMemEx(0x080023F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 027:939.348    -- Read from C cache (2 bytes @ 0x080023F2)
T129C 027:939.372   Data:  01 76
T129C 027:939.396 - 0.082ms returns 0x02
T129C 027:939.425   JLINK_ReadMemEx(0x080023F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 027:939.450    -- Read from C cache (2 bytes @ 0x080023F2)
T129C 027:939.474   Data:  01 76
T129C 027:939.498 - 0.082ms returns 0x02
T129C 027:939.519   JLINK_ReadMemEx(0x080023F4, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 027:939.544    -- Read from C cache (60 bytes @ 0x080023F4)
T129C 027:939.569   Data:  41 76 81 76 C1 76 01 77 41 77 FE F7 1C FD 00 28 ...
T129C 027:939.593 - 0.082ms returns 0x3C
T129C 027:939.614   JLINK_ReadMemEx(0x080023F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 027:939.639    -- Read from C cache (2 bytes @ 0x080023F4)
T129C 027:939.663   Data:  41 76
T129C 027:939.687 - 0.082ms returns 0x02
T129C 028:574.260   JLINK_ReadMemEx(0x08002704, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 028:574.346    -- Read from C cache (60 bytes @ 0x08002704)
T129C 028:574.376   Data:  68 46 FF F7 35 FF 00 22 69 46 E0 68 00 F0 B6 FA ...
T129C 028:574.402 - 0.153ms returns 0x3C
T129C 028:574.427   JLINK_ReadMemEx(0x08002704, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 028:574.454    -- Read from C cache (2 bytes @ 0x08002704)
T129C 028:574.480   Data:  68 46
T129C 028:574.508 - 0.091ms returns 0x02
T129C 028:574.532   JLINK_ReadMemEx(0x08002706, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 028:574.558    -- Read from C cache (2 bytes @ 0x08002706)
T129C 028:574.584   Data:  FF F7
T129C 028:574.609 - 0.087ms returns 0x02
T129C 028:574.646   JLINK_ReadMemEx(0x08002706, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 028:574.675    -- Read from C cache (2 bytes @ 0x08002706)
T129C 028:574.701   Data:  FF F7
T129C 028:574.726 - 0.090ms returns 0x02
T129C 028:574.749   JLINK_ReadMemEx(0x08002708, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 028:574.776    -- Read from C cache (60 bytes @ 0x08002708)
T129C 028:574.802   Data:  35 FF 00 22 69 46 E0 68 00 F0 B6 FA 0A 20 00 F0 ...
T129C 028:574.828 - 0.099ms returns 0x3C
T129C 028:574.868   JLINK_ReadMemEx(0x08002708, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 028:574.895    -- Read from C cache (2 bytes @ 0x08002708)
T129C 028:574.921   Data:  35 FF
T129C 028:574.946 - 0.087ms returns 0x02
T129C 028:574.986   JLINK_ReadMemEx(0x0800270A, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 028:575.013    -- Read from C cache (2 bytes @ 0x0800270A)
T129C 028:575.039   Data:  00 22
T129C 028:575.064 - 0.087ms returns 0x02
T129C 028:575.087   JLINK_ReadMemEx(0x0800270C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 028:575.113    -- Read from C cache (60 bytes @ 0x0800270C)
T129C 028:575.140   Data:  69 46 E0 68 00 F0 B6 FA 0A 20 00 F0 4A FA F3 E7 ...
T129C 028:575.165 - 0.088ms returns 0x3C
T129C 028:575.188   JLINK_ReadMemEx(0x0800270C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 028:575.214    -- Read from C cache (2 bytes @ 0x0800270C)
T129C 028:575.240   Data:  69 46
T129C 028:575.265 - 0.086ms returns 0x02
T2418 059:859.022   JLINK_ReadMemEx(0x08002B74, 0x0002 Bytes, ..., Flags = 0x02000000)
T2418 059:859.128   CPU_ReadMem(64 bytes @ 0x08002B40)
T2418 059:859.792    -- Updating C cache (64 bytes @ 0x08002B40)
T2418 059:859.830    -- Read from C cache (2 bytes @ 0x08002B74)
T2418 059:859.850   Data:  FE F7
T2418 059:859.865 - 0.851ms returns 0x02
T2418 059:859.887   JLINK_SetBPEx(Addr = 0x0800107A, Type = 0xFFFFFFF2)
T2418 059:859.910 - 0.028ms returns 0x00000003
T2418 059:859.928 JLINK_Go()
T2418 059:860.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T2418 059:860.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T2418 059:861.036   CPU_WriteMem(4 bytes @ 0xE0002008)
T2418 059:861.068   CPU_WriteMem(4 bytes @ 0xE000200C)
T2418 059:861.947 - 2.033ms
T2418 059:962.446 JLINK_IsHalted()
T2418 059:964.628 - 2.205ms returns TRUE
T2418 059:964.680 JLINK_Halt()
T2418 059:964.698 - 0.027ms returns 0x00
T2418 059:964.723 JLINK_IsHalted()
T2418 059:964.740 - 0.025ms returns TRUE
T2418 059:964.764 JLINK_IsHalted()
T2418 059:964.781 - 0.025ms returns TRUE
T2418 059:964.804 JLINK_IsHalted()
T2418 059:964.821 - 0.025ms returns TRUE
T2418 059:964.851 JLINK_ReadReg(R15 (PC))
T2418 059:964.874 - 0.032ms returns 0x0800107A
T2418 059:964.899 JLINK_ReadReg(XPSR)
T2418 059:964.917 - 0.027ms returns 0x01000024
T2418 059:964.951 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2418 059:964.971 - 0.028ms returns 0x00
T2418 059:965.003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2418 059:965.034   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2418 059:965.465   Data:  02 00 00 00
T2418 059:965.502 - 0.507ms returns 1
T2418 059:965.532 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2418 059:965.562   CPU_ReadMem(4 bytes @ 0xE0001028)
T2418 059:965.950   Data:  00 00 00 00
T2418 059:965.988    - DWT_FUNC[0]
T2418 059:966.012 - 0.489ms returns 1
T2418 059:966.042 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2418 059:966.072   CPU_ReadMem(4 bytes @ 0xE0001038)
T2418 059:966.463   Data:  00 02 00 00
T2418 059:966.500    - DWT_FUNC[1]
T2418 059:966.524 - 0.491ms returns 1
T2418 059:966.554 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2418 059:966.584   CPU_ReadMem(4 bytes @ 0xE0001048)
T2418 059:966.984   Data:  00 00 00 00
T2418 059:967.022    - DWT_FUNC[2]
T2418 059:967.046 - 0.500ms returns 1
T2418 059:967.076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2418 059:967.105   CPU_ReadMem(4 bytes @ 0xE0001058)
T2418 059:967.457   Data:  00 00 00 00
T2418 059:967.496    - DWT_FUNC[3]
T2418 059:967.520 - 0.453ms returns 1
T2418 059:967.658 JLINK_ReadReg(R0)
T2418 059:967.697 - 0.049ms returns 0x2000021C
T2418 059:967.719 JLINK_ReadReg(R1)
T2418 059:967.738 - 0.027ms returns 0x00000000
T2418 059:967.759 JLINK_ReadReg(R2)
T2418 059:967.777 - 0.026ms returns 0x00000000
T2418 059:967.798 JLINK_ReadReg(R3)
T2418 059:967.816 - 0.026ms returns 0x00000000
T2418 059:967.837 JLINK_ReadReg(R4)
T2418 059:967.854 - 0.026ms returns 0x00000000
T2418 059:967.875 JLINK_ReadReg(R5)
T2418 059:967.893 - 0.026ms returns 0x2000021C
T2418 059:967.914 JLINK_ReadReg(R6)
T2418 059:967.945 - 0.040ms returns 0x00000003
T2418 059:967.972 JLINK_ReadReg(R7)
T2418 059:967.990 - 0.026ms returns 0x00000008
T2418 059:968.011 JLINK_ReadReg(R8)
T2418 059:968.029 - 0.026ms returns 0x00000000
T2418 059:968.050 JLINK_ReadReg(R9)
T2418 059:968.068 - 0.026ms returns 0x00000E08
T2418 059:968.089 JLINK_ReadReg(R10)
T2418 059:968.106 - 0.026ms returns 0x00000000
T2418 059:968.127 JLINK_ReadReg(R11)
T2418 059:968.145 - 0.026ms returns 0x00000001
T2418 059:968.165 JLINK_ReadReg(R12)
T2418 059:968.183 - 0.026ms returns 0x00000000
T2418 059:968.204 JLINK_ReadReg(R13 (SP))
T2418 059:968.222 - 0.026ms returns 0x200044D4
T2418 059:968.243 JLINK_ReadReg(R14)
T2418 059:968.266 - 0.032ms returns 0x08000D31
T2418 059:968.287 JLINK_ReadReg(R15 (PC))
T2418 059:968.305 - 0.026ms returns 0x0800107A
T2418 059:968.326 JLINK_ReadReg(XPSR)
T2418 059:968.344 - 0.026ms returns 0x01000024
T2418 059:968.365 JLINK_ReadReg(MSP)
T2418 059:968.383 - 0.026ms returns 0x200044D4
T2418 059:968.403 JLINK_ReadReg(PSP)
T2418 059:968.421 - 0.026ms returns 0x200001F8
T2418 059:968.442 JLINK_ReadReg(CFBP)
T2418 059:968.460 - 0.026ms returns 0x00000000
T2418 059:968.480 JLINK_ReadReg(FPSCR)
T2418 059:971.974 - 3.540ms returns 0x00000000
T2418 059:972.044 JLINK_ReadReg(FPS0)
T2418 059:972.071 - 0.036ms returns 0x00000000
T2418 059:972.093 JLINK_ReadReg(FPS1)
T2418 059:972.111 - 0.027ms returns 0x00000000
T2418 059:972.133 JLINK_ReadReg(FPS2)
T2418 059:972.151 - 0.026ms returns 0xC67A0000
T2418 059:972.172 JLINK_ReadReg(FPS3)
T2418 059:972.190 - 0.026ms returns 0x00000000
T2418 059:972.211 JLINK_ReadReg(FPS4)
T2418 059:972.229 - 0.026ms returns 0x3CF5C28F
T2418 059:972.249 JLINK_ReadReg(FPS5)
T2418 059:972.267 - 0.026ms returns 0x00000000
T2418 059:972.288 JLINK_ReadReg(FPS6)
T2418 059:972.306 - 0.026ms returns 0x00000000
T2418 059:972.327 JLINK_ReadReg(FPS7)
T2418 059:972.345 - 0.026ms returns 0x00000000
T2418 059:972.366 JLINK_ReadReg(FPS8)
T2418 059:972.383 - 0.026ms returns 0x00000000
T2418 059:972.405 JLINK_ReadReg(FPS9)
T2418 059:972.422 - 0.026ms returns 0x00000000
T2418 059:972.443 JLINK_ReadReg(FPS10)
T2418 059:972.461 - 0.026ms returns 0x00000000
T2418 059:972.481 JLINK_ReadReg(FPS11)
T2418 059:972.499 - 0.026ms returns 0x00000000
T2418 059:972.520 JLINK_ReadReg(FPS12)
T2418 059:972.537 - 0.026ms returns 0x00000000
T2418 059:972.558 JLINK_ReadReg(FPS13)
T2418 059:972.576 - 0.026ms returns 0x00000000
T2418 059:972.596 JLINK_ReadReg(FPS14)
T2418 059:972.614 - 0.026ms returns 0x00000000
T2418 059:972.635 JLINK_ReadReg(FPS15)
T2418 059:972.653 - 0.026ms returns 0x00000000
T2418 059:972.674 JLINK_ReadReg(FPS16)
T2418 059:972.691 - 0.026ms returns 0x00000000
T2418 059:972.712 JLINK_ReadReg(FPS17)
T2418 059:972.730 - 0.026ms returns 0x00000000
T2418 059:972.750 JLINK_ReadReg(FPS18)
T2418 059:972.768 - 0.026ms returns 0x00000000
T2418 059:972.789 JLINK_ReadReg(FPS19)
T2418 059:972.806 - 0.026ms returns 0x00000000
T2418 059:972.827 JLINK_ReadReg(FPS20)
T2418 059:972.845 - 0.026ms returns 0x00000000
T2418 059:972.866 JLINK_ReadReg(FPS21)
T2418 059:972.883 - 0.026ms returns 0x00000000
T2418 059:972.904 JLINK_ReadReg(FPS22)
T2418 059:973.005 - 0.110ms returns 0x00000000
T2418 059:973.027 JLINK_ReadReg(FPS23)
T2418 059:973.045 - 0.026ms returns 0x00000000
T2418 059:973.066 JLINK_ReadReg(FPS24)
T2418 059:973.084 - 0.026ms returns 0x00000000
T2418 059:973.105 JLINK_ReadReg(FPS25)
T2418 059:973.122 - 0.026ms returns 0x00000000
T2418 059:973.143 JLINK_ReadReg(FPS26)
T2418 059:973.161 - 0.026ms returns 0x00000000
T2418 059:973.182 JLINK_ReadReg(FPS27)
T2418 059:973.199 - 0.026ms returns 0x00000000
T2418 059:973.220 JLINK_ReadReg(FPS28)
T2418 059:973.238 - 0.026ms returns 0x00000000
T2418 059:973.259 JLINK_ReadReg(FPS29)
T2418 059:973.277 - 0.026ms returns 0x00000000
T2418 059:973.298 JLINK_ReadReg(FPS30)
T2418 059:973.315 - 0.026ms returns 0x00000000
T2418 059:973.336 JLINK_ReadReg(FPS31)
T2418 059:973.354 - 0.026ms returns 0x00000000
T2418 059:973.387   JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000)
T2418 059:973.448   CPU_ReadMem(64 bytes @ 0x20000000)
T2418 059:974.758    -- Updating C cache (64 bytes @ 0x20000000)
T2418 059:974.842    -- Read from C cache (4 bytes @ 0x2000002C)
T2418 059:974.871   Data:  04 00 00 00
T2418 059:974.899 - 1.522ms returns 0x04
T2418 059:974.948   JLINK_ReadMemEx(0x20000024, 0x0004 Bytes, ..., Flags = 0x02000000)
T2418 059:974.988    -- Read from C cache (4 bytes @ 0x20000024)
T2418 059:975.014   Data:  C8 00 00 20
T2418 059:975.039 - 0.101ms returns 0x04
T129C 059:975.477   JLINK_ReadMemEx(0x200044D4, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:975.537   CPU_ReadMem(64 bytes @ 0x200044C0)
T129C 059:976.634    -- Updating C cache (64 bytes @ 0x200044C0)
T129C 059:976.718    -- Read from C cache (4 bytes @ 0x200044D4)
T129C 059:976.747   Data:  31 0D 00 08
T129C 059:976.775 - 1.308ms returns 0x04
T129C 059:977.765   JLINK_ReadMemEx(0x200044D4, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:977.808    -- Read from C cache (4 bytes @ 0x200044D4)
T129C 059:977.835   Data:  31 0D 00 08
T129C 059:977.860 - 0.106ms returns 0x04
T129C 059:977.890   JLINK_ReadMemEx(0x200044FC, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:977.919    -- Read from C cache (4 bytes @ 0x200044FC)
T129C 059:977.945   Data:  FD FF FF FF
T129C 059:977.970 - 0.090ms returns 0x04
T129C 059:977.993   JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:978.030   CPU_ReadMem(64 bytes @ 0x20000200)
T129C 059:978.680    -- Updating C cache (64 bytes @ 0x20000200)
T129C 059:978.718    -- Read from C cache (4 bytes @ 0x20000210)
T129C 059:978.744   Data:  48 30 00 08
T129C 059:978.768 - 0.784ms returns 0x04
T129C 059:978.797   JLINK_ReadMemEx(0x20000214, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:978.829    -- Read from C cache (4 bytes @ 0x20000214)
T129C 059:978.854   Data:  00 00 00 61
T129C 059:978.878 - 0.090ms returns 0x04
T129C 059:978.900   JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:978.926    -- Read from C cache (4 bytes @ 0x2000020C)
T129C 059:978.951   Data:  A9 31 00 08
T129C 059:978.975 - 0.084ms returns 0x04
T129C 059:978.996   JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:979.029   CPU_ReadMem(4 bytes @ 0xE000ED28)
T129C 059:979.380   Data:  00 00 00 00
T129C 059:979.419 - 0.432ms returns 0x04
T129C 059:980.486   JLINK_ReadMemEx(0x200001F0, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:980.526   CPU_ReadMem(64 bytes @ 0x200001C0)
T129C 059:981.641    -- Updating C cache (64 bytes @ 0x200001C0)
T129C 059:981.724    -- Read from C cache (4 bytes @ 0x200001F0)
T129C 059:981.753   Data:  00 00 00 00
T129C 059:981.781 - 1.305ms returns 0x04
T129C 059:981.830   JLINK_ReadMemEx(0x200001F4, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:981.875    -- Read from C cache (4 bytes @ 0x200001F4)
T129C 059:981.901   Data:  FD FF FF FF
T129C 059:981.926 - 0.106ms returns 0x04
T129C 059:981.948   JLINK_ReadMemEx(0x200001F8, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:981.976    -- Read from C cache (4 bytes @ 0x200001F8)
T129C 059:982.002   Data:  01 00 00 00
T129C 059:982.026 - 0.087ms returns 0x04
T129C 059:982.049   JLINK_ReadMemEx(0x200001FC, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:982.076    -- Read from C cache (4 bytes @ 0x200001FC)
T129C 059:982.102   Data:  00 00 00 00
T129C 059:982.127 - 0.087ms returns 0x04
T129C 059:982.149   JLINK_ReadMemEx(0x20000200, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:982.176    -- Read from C cache (4 bytes @ 0x20000200)
T129C 059:982.201   Data:  00 00 00 00
T129C 059:982.226 - 0.086ms returns 0x04
T129C 059:982.248   JLINK_ReadMemEx(0x20000204, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:982.274    -- Read from C cache (4 bytes @ 0x20000204)
T129C 059:982.300   Data:  00 00 00 00
T129C 059:982.325 - 0.086ms returns 0x04
T129C 059:982.347   JLINK_ReadMemEx(0x20000208, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:982.587    -- Read from C cache (4 bytes @ 0x20000208)
T129C 059:982.614   Data:  00 00 00 00
T129C 059:982.639 - 0.301ms returns 0x04
T129C 059:982.663   JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:982.691    -- Read from C cache (4 bytes @ 0x2000020C)
T129C 059:982.716   Data:  A9 31 00 08
T129C 059:982.741 - 0.087ms returns 0x04
T129C 059:982.764   JLINK_ReadMemEx(0x20000214, 0x0004 Bytes, ..., Flags = 0x02000000)
T129C 059:982.791    -- Read from C cache (4 bytes @ 0x20000214)
T129C 059:982.817   Data:  00 00 00 61
T129C 059:982.841 - 0.087ms returns 0x04
T129C 059:984.482   JLINK_ReadMemEx(0x200044CC, 0x0008 Bytes, ..., Flags = 0x02000000)
T129C 059:984.524    -- Read from C cache (8 bytes @ 0x200044CC)
T129C 059:984.551   Data:  BF 3D 00 08 00 00 00 00
T129C 059:984.580 - 0.109ms returns 0x08
T129C 059:985.669   JLINK_ReadMemEx(0x200044CC, 0x0008 Bytes, ..., Flags = 0x02000000)
T129C 059:985.709    -- Read from C cache (8 bytes @ 0x200044CC)
T129C 059:985.735   Data:  BF 3D 00 08 00 00 00 00
T129C 059:985.760 - 0.101ms returns 0x08
T129C 059:985.827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T129C 059:985.862   CPU_ReadMem(4 bytes @ 0xE0001004)
T129C 059:986.331   Data:  C7 2E 01 00
T129C 059:986.370    - DWT_CYCCNT
T129C 059:986.395 - 0.577ms returns 1
T129C 060:008.188   JLINK_ReadMemEx(0x0800107A, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 060:008.274   CPU_ReadMem(64 bytes @ 0x08001040)
T129C 060:008.939    -- Updating C cache (64 bytes @ 0x08001040)
T129C 060:008.979    -- Read from C cache (2 bytes @ 0x0800107A)
T129C 060:009.005   Data:  06 4A
T129C 060:009.030 - 0.853ms returns 0x02
T129C 060:009.061   JLINK_ReadMemEx(0x0800107C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 060:009.091   CPU_ReadMem(64 bytes @ 0x08001080)
T129C 060:009.711    -- Updating C cache (64 bytes @ 0x08001080)
T129C 060:009.748    -- Read from C cache (60 bytes @ 0x0800107C)
T129C 060:009.776   Data:  01 68 89 B0 91 42 04 D1 07 AB 6A 46 00 21 FF F7 ...
T129C 060:009.800 - 0.749ms returns 0x3C
T129C 060:009.827   JLINK_ReadMemEx(0x0800107C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 060:009.855    -- Read from C cache (2 bytes @ 0x0800107C)
T129C 060:009.879   Data:  01 68
T129C 060:009.903 - 0.085ms returns 0x02
T129C 060:009.945   JLINK_ReadMemEx(0x0800107C, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 060:009.971    -- Read from C cache (60 bytes @ 0x0800107C)
T129C 060:009.996   Data:  01 68 89 B0 91 42 04 D1 07 AB 6A 46 00 21 FF F7 ...
T129C 060:010.020 - 0.085ms returns 0x3C
T129C 060:010.041   JLINK_ReadMemEx(0x0800107C, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 060:010.066    -- Read from C cache (2 bytes @ 0x0800107C)
T129C 060:010.090   Data:  01 68
T129C 060:010.114 - 0.081ms returns 0x02
T129C 060:010.135   JLINK_ReadMemEx(0x0800107E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 060:010.161    -- Read from C cache (2 bytes @ 0x0800107E)
T129C 060:010.184   Data:  89 B0
T129C 060:010.208 - 0.081ms returns 0x02
T129C 060:010.235   JLINK_ReadMemEx(0x0800107E, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 060:010.260    -- Read from C cache (2 bytes @ 0x0800107E)
T129C 060:010.285   Data:  89 B0
T129C 060:010.309 - 0.083ms returns 0x02
T129C 060:010.330   JLINK_ReadMemEx(0x08001080, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 060:010.359    -- Read from C cache (60 bytes @ 0x08001080)
T129C 060:010.385   Data:  91 42 04 D1 07 AB 6A 46 00 21 FF F7 64 FD 09 B0 ...
T129C 060:010.409 - 0.088ms returns 0x3C
T129C 060:010.432   JLINK_ReadMemEx(0x08001080, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 060:010.458    -- Read from C cache (2 bytes @ 0x08001080)
T129C 060:010.482   Data:  91 42
T129C 060:010.506 - 0.083ms returns 0x02
T129C 063:923.411   JLINK_ReadMemEx(0x08001078, 0x003C Bytes, ..., Flags = 0x02000000)
T129C 063:923.497    -- Read from C cache (60 bytes @ 0x08001078)
T129C 063:923.517   Data:  00 B5 06 4A 01 68 89 B0 91 42 04 D1 07 AB 6A 46 ...
T129C 063:923.533 - 0.131ms returns 0x3C
T129C 063:923.549   JLINK_ReadMemEx(0x08001078, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 063:923.577    -- Read from C cache (2 bytes @ 0x08001078)
T129C 063:923.595   Data:  00 B5
T129C 063:923.611 - 0.068ms returns 0x02
T129C 063:923.626   JLINK_ReadMemEx(0x0800107A, 0x0002 Bytes, ..., Flags = 0x02000000)
T129C 063:923.642    -- Read from C cache (2 bytes @ 0x0800107A)
T129C 063:923.658   Data:  06 4A
T129C 063:923.674 - 0.053ms returns 0x02
T129C 073:497.844 JLINK_Close()
T129C 073:498.919   CPU_WriteMem(4 bytes @ 0xE0002008)
T129C 073:499.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T129C 073:508.798 - 11.000ms
T129C 073:508.856   
T129C 073:508.878   Closed
